Importing pandas library

You need to import or load the Pandas library first in order to use it. By "Importing a library", it means loading it into the memory and then you can use it. Run the following code to import pandas library:


The "pd" is an alias or abbreviation which will be used as a shortcut to access or call pandas functions. To access the functions from pandas library, you just need to type pd.function instead of  pandas.function every time you need to apply it.

In [1]:
import pandas as pd

Importing Dataset

To read or import data from CSV file, you can use read_csv() function. In the function, you need to specify the file location of your CSV file.

In [2]:
income = pd.read_csv("income.csv")

In [3]:
pd.DataFrame([1,2,3,4])

   0
0  1
1  2
2  3
3  4

In [4]:
type(income)

pandas.core.frame.DataFrame

In [5]:
income.shape

(51, 16)

In [6]:
income.columns

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015'],
      dtype='object')

In [7]:
income.index

RangeIndex(start=0, stop=51, step=1)

In [8]:
income.dtypes

Index    object
State    object
Y2002     int64
Y2003     int64
Y2004     int64
Y2005     int64
Y2006     int64
Y2007     int64
Y2008     int64
Y2009     int64
Y2010     int64
Y2011     int64
Y2012     int64
Y2013     int64
Y2014     int64
Y2015     int64
dtype: object

In [9]:
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 16 columns):
Index    51 non-null object
State    51 non-null object
Y2002    51 non-null int64
Y2003    51 non-null int64
Y2004    51 non-null int64
Y2005    51 non-null int64
Y2006    51 non-null int64
Y2007    51 non-null int64
Y2008    51 non-null int64
Y2009    51 non-null int64
Y2010    51 non-null int64
Y2011    51 non-null int64
Y2012    51 non-null int64
Y2013    51 non-null int64
Y2014    51 non-null int64
Y2015    51 non-null int64
dtypes: int64(14), object(2)
memory usage: 6.5+ KB

In [10]:
income.describe(include="all")

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
count,51,51,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01
unique,19,51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,N,Vermont,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,8,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,1.566034e+06,1.509193e+06,1.540555e+06,1.522064e+06,1.530969e+06,1.553219e+06,1.538398e+06,1.658519e+06,1.504108e+06,1.574968e+06,1.591135e+06,1.530078e+06,1.583360e+06,1.588297e+06
std,NaN,NaN,2.464425e+05,2.641092e+05,2.813872e+05,2.671748e+05,2.505603e+05,2.539575e+05,2.958132e+05,2.361854e+05,2.400771e+05,2.657216e+05,2.837675e+05,2.827299e+05,2.601554e+05,2.743807e+05
min,NaN,NaN,1.111437e+06,1.110625e+06,1.118631e+06,1.122030e+06,1.102568e+06,1.109382e+06,1.112765e+06,1.116168e+06,1.103794e+06,1.116203e+06,1.108281e+06,1.100990e+06,1.110394e+06,1.110655e+06
25%,NaN,NaN,1.374180e+06,1.292390e+06,1.268292e+06,1.267340e+06,1.337236e+06,1.322419e+06,1.254244e+06,1.553958e+06,1.328439e+06,1.371730e+06,1.360654e+06,1.285738e+06,1.385703e+06,1.372523e+06
50%,NaN,NaN,1.584734e+06,1.485909e+06,1.522230e+06,1.480280e+06,1.531641e+06,1.563062e+06,1.545621e+06,1.658551e+06,1.498662e+06,1.575533e+06,1.643855e+06,1.531212e+06,1.580394e+06,1.627508e+06
75%,NaN,NaN,1.776054e+06,1.686698e+06,1.808109e+06,1.778170e+06,1.732259e+06,1.780589e+06,1.779538e+06,1.857746e+06,1.639186e+06,1.807766e+06,1.866322e+06,1.725377e+06,1.791594e+06,1.848316e+06
max,NaN,NaN,1.983285e+06,1.994927e+06,1.979395e+06,1.990062e+06,1.985692e+06,1.983568e+06,1.990431e+06,1.993136e+06,1.999102e+06,1.992996e+06,1.988270e+06,1.994022e+06,1.990412e+06,1.996005e+06

In [11]:
income.columns[0:9]

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008'],
      dtype='object')

Get Variable Names

By using income.columnscommand, you can fetch the names of variables of a data frame.

In [12]:
income.columns

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015'],
      dtype='object')

income.columns[0:2] returns first two column names 'Index', 'State'. In python, indexing starts from 0.

In [13]:
income.columns[0:2]

Index(['Index', 'State'], dtype='object')

Knowing the Variable types

You can use the dataFrameName.dtypes command to extract the information of types of variables stored in the data frame.

In [14]:
income.dtypes

Index    object
State    object
Y2002     int64
Y2003     int64
Y2004     int64
Y2005     int64
Y2006     int64
Y2007     int64
Y2008     int64
Y2009     int64
Y2010     int64
Y2011     int64
Y2012     int64
Y2013     int64
Y2014     int64
Y2015     int64
dtype: object

Here 'object' means strings or character variables. 'int64' refers to numeric variables (without decimals).

To see the variable type of one variable (let's say "State") instead of all the variables, you can use the command below -

In [15]:
print(income["State"])

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: State, dtype: object

In [16]:
income.State

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: State, dtype: object

In [17]:
income['Y2002'].mean()

1566034.1764705882

It returns dtype('O'). In this case, 'O' refers to object i.e. type of variable as character.

Changing the data types

Y2008 is an integer. Suppose we want to convert it to float (numeric variable with decimals) we can write:

In [18]:
income.Y2008 = income["Y2008"].astype(float)
income.dtypes

Index     object
State     object
Y2002      int64
Y2003      int64
Y2004      int64
Y2005      int64
Y2006      int64
Y2007      int64
Y2008    float64
Y2009      int64
Y2010      int64
Y2011      int64
Y2012      int64
Y2013      int64
Y2014      int64
Y2015      int64
dtype: object

To view the dimensions or shape of the data

In [19]:
income.shape

(51, 16)

51 is the number of rows and 16 is the number of columns.

You can also use shape[0] to see the number of rows (similar to nrow() in R) and shape[1] for number of columns (similar to ncol() in R).

In [20]:
print(income.shape[0])
print(income.shape[1])

51
16

To view only some of the rows

By default head( ) shows first 5 rows. If we want to see a specific number of rows we can mention it in the parenthesis. Similarly tail( ) function shows last 5 rows by default.

In [21]:
income.head(10)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389

In [22]:
income.head(2) #shows first 2 rows.

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143

In [23]:
income.tail()

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [24]:
income.tail(10) #shows last 2 rows

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [25]:
income.iloc[0:2,4:6]

     Y2004    Y2005
0  1118631  1492583
1  1818085  1447852

In [26]:
income.loc[0:2,"Y2002":"Y2006"]

     Y2002    Y2003    Y2004    Y2005    Y2006
0  1296530  1317711  1118631  1492583  1107408
1  1170302  1960378  1818085  1447852  1861639
2  1742027  1968140  1377583  1782199  1102568

Alternatively, any of the following commands can be used to fetch first five rows.

In [27]:
income[0:5]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [28]:
income.iloc[0:10,2:10]

     Y2002    Y2003    Y2004    Y2005    Y2006    Y2007      Y2008    Y2009
0  1296530  1317711  1118631  1492583  1107408  1440134  1945229.0  1944173
1  1170302  1960378  1818085  1447852  1861639  1465841  1551826.0  1436541
2  1742027  1968140  1377583  1782199  1102568  1109382  1752886.0  1554330
3  1485531  1994927  1119299  1947979  1669191  1801213  1188104.0  1628980
4  1685349  1675807  1889570  1480280  1735069  1812546  1487315.0  1663809
5  1343824  1878473  1886149  1236697  1871471  1814218  1875146.0  1752387
6  1610512  1232844  1181949  1518933  1841266  1976976  1764457.0  1972730
7  1330403  1268673  1706751  1403759  1441351  1300836  1762096.0  1553585
8  1111437  1993741  1374643  1827949  1803852  1595981  1193245.0  1739748
9  1964626  1468852  1419738  1362787  1339608  1278550  1756185.0  1818438

In [29]:
income.loc[2:4,"Y2004":"Y2008"]

     Y2004    Y2005    Y2006    Y2007      Y2008
2  1377583  1782199  1102568  1109382  1752886.0
3  1119299  1947979  1669191  1801213  1188104.0
4  1889570  1480280  1735069  1812546  1487315.0

In [30]:
income.iloc[1:4,0:5]

  Index     State    Y2002    Y2003    Y2004
1     A    Alaska  1170302  1960378  1818085
2     A   Arizona  1742027  1968140  1377583
3     A  Arkansas  1485531  1994927  1119299

In [31]:
income["State"].unique()
income["State"].nunique()
income["State"].value_counts()

Vermont                 1
Arizona                 1
Connecticut             1
Kentucky                1
New York                1
Wyoming                 1
Arkansas                1
Wisconsin               1
Alabama                 1
Kansas                  1
Louisiana               1
Idaho                   1
Ohio                    1
Colorado                1
Nevada                  1
Rhode Island            1
New Mexico              1
Maine                   1
Delaware                1
North Carolina          1
Pennsylvania            1
Hawaii                  1
Oklahoma                1
California              1
West Virginia           1
North Dakota            1
Oregon                  1
Washington              1
Texas                   1
Massachusetts           1
New Hampshire           1
New Jersey              1
Utah                    1
Maryland                1
Iowa                    1
South Carolina          1
Montana                 1
Michigan                1
Georgia                 1
Nebraska                1
Indiana                 1
Virginia                1
Mississippi             1
South Dakota            1
District of Columbia    1
Illinois                1
Minnesota               1
Alaska                  1
Tennessee               1
Missouri                1
Florida                 1
Name: State, dtype: int64

In [32]:
income["State"].nunique()

51

In [33]:
income["Index"].value_counts()

N    8
M    8
I    4
A    4
W    4
C    3
O    3
V    2
D    2
S    2
K    2
T    2
G    1
F    1
R    1
P    1
U    1
L    1
H    1
Name: Index, dtype: int64

Extract Unique Values

The unique() function shows the unique levels or categories in the dataset.

In [34]:
income.Index.unique()

array(['A', 'C', 'D', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'O', 'P',
       'R', 'S', 'T', 'U', 'V', 'W'], dtype=object)

The nunique( ) shows the number of unique values.

In [35]:
income.Index.nunique()

19

It returns 19 as index column contains distinct 19 values.

Generate Cross Tab

pd.crosstab( ) is used to create a bivariate frequency distribution. Here the bivariate frequency distribution is between Index and State columns.

In [36]:
pd.crosstab(income.Index,income.State)

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Index,,,,,,,,,,,,,,,,,,,,,
A,1,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
C,0,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
D,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
F,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
G,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
H,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
I,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
K,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
L,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
N,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
O,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
P,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
R,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
S,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
T,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
U,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
V,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
W,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1

Creating a frequency distribution

income.Index selects the 'Index' column of 'income' dataset and value_counts( ) creates a frequency distribution. By default ascending = False i.e. it will show the 'Index' having the maximum frequency on the top.

In [37]:
income.Index.value_counts(ascending = True)

H    1
L    1
U    1
P    1
R    1
F    1
G    1
T    2
K    2
S    2
D    2
V    2
O    3
C    3
W    4
A    4
I    4
M    8
N    8
Name: Index, dtype: int64

To draw the samples
income.sample( ) is used to draw random samples from the dataset containing all the columns. Here n = 5 depicts we need 5 columns and frac = 0.1 tells that we need 10 percent of the data as my sample.

In [38]:
income.sample(n = 5)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085

In [39]:
income.sample(frac = 0.1)

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005

Selecting only a few of the columns
To select only a specific columns we use either loc[ ] or iloc[ ] commands. The index or columns to be selected are passed as lists. "Index":"Y2008" denotes the that all the columns from Index to Y2008 are to be selected.

In [40]:
income.loc[:,["Index","State","Y2008"]]

   Index                 State      Y2008
0      A               Alabama  1945229.0
1      A                Alaska  1551826.0
2      A               Arizona  1752886.0
3      A              Arkansas  1188104.0
4      C            California  1487315.0
5      C              Colorado  1875146.0
6      C           Connecticut  1764457.0
7      D              Delaware  1762096.0
8      D  District of Columbia  1193245.0
9      F               Florida  1756185.0
10     G               Georgia  1773090.0
11     H                Hawaii  1919423.0
12     I                 Idaho  1335481.0
13     I              Illinois  1871645.0
14     I               Indiana  1139551.0
15     I                  Iowa  1317983.0
16     K                Kansas  1949478.0
17     K              Kentucky  1301848.0
18     L             Louisiana  1185085.0
19     M                 Maine  1295877.0
20     M              Maryland  1112765.0
21     M         Massachusetts  1978904.0
22     M              Michigan  1990431.0
23     M             Minnesota  1328133.0
24     M           Mississippi  1428291.0
25     M              Missouri  1735099.0
26     M               Montana  1251742.0
27     N              Nebraska  1140598.0
28     N                Nevada  1903270.0
29     N         New Hampshire  1762936.0
30     N            New Jersey  1568034.0
31     N            New Mexico  1237704.0
32     N              New York  1732098.0
33     N        North Carolina  1267737.0
34     N          North Dakota  1720352.0
35     O                  Ohio  1516621.0
36     O              Oklahoma  1256746.0
37     O                Oregon  1482786.0
38     P          Pennsylvania  1274168.0
39     R          Rhode Island  1151409.0
40     S        South Carolina  1250499.0
41     S          South Dakota  1171870.0
42     T             Tennessee  1826406.0
43     T                 Texas  1785986.0
44     U                  Utah  1939284.0
45     V               Vermont  1123567.0
46     V              Virginia  1803330.0
47     W            Washington  1545621.0
48     W         West Virginia  1238174.0
49     W             Wisconsin  1980167.0
50     W               Wyoming  1587602.0

In [41]:
income.loc[:,"Index":"Y2008"]  #Selecting consecutive columns

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0

In [42]:
#In the above command both Index and Y2008 are included.
income.iloc[:,0:5]  #Columns from 1 to 5 are included. 6th column not included

   Index                 State    Y2002    Y2003    Y2004
0      A               Alabama  1296530  1317711  1118631
1      A                Alaska  1170302  1960378  1818085
2      A               Arizona  1742027  1968140  1377583
3      A              Arkansas  1485531  1994927  1119299
4      C            California  1685349  1675807  1889570
5      C              Colorado  1343824  1878473  1886149
6      C           Connecticut  1610512  1232844  1181949
7      D              Delaware  1330403  1268673  1706751
8      D  District of Columbia  1111437  1993741  1374643
9      F               Florida  1964626  1468852  1419738
10     G               Georgia  1929009  1541565  1810773
11     H                Hawaii  1461570  1200280  1213993
12     I                 Idaho  1353210  1438538  1739154
13     I              Illinois  1508356  1527440  1493029
14     I               Indiana  1776918  1734104  1269927
15     I                  Iowa  1499269  1444576  1576367
16     K                Kansas  1509054  1290700  1522230
17     K              Kentucky  1813878  1448846  1800760
18     L             Louisiana  1584734  1110625  1868456
19     M                 Maine  1582720  1678622  1208496
20     M              Maryland  1579713  1404700  1849798
21     M         Massachusetts  1647582  1686259  1620601
22     M              Michigan  1295635  1149931  1601027
23     M             Minnesota  1729921  1675204  1903907
24     M           Mississippi  1983285  1292558  1631325
25     M              Missouri  1221316  1858368  1773451
26     M               Montana  1877154  1540099  1332722
27     N              Nebraska  1885081  1309769  1425527
28     N                Nevada  1426117  1114500  1119707
29     N         New Hampshire  1419776  1854370  1195119
30     N            New Jersey  1605532  1141514  1613550
31     N            New Mexico  1819239  1226057  1935991
32     N              New York  1395149  1611371  1170675
33     N        North Carolina  1616742  1292223  1482792
34     N          North Dakota  1618807  1510193  1876940
35     O                  Ohio  1802132  1648498  1441386
36     O              Oklahoma  1173918  1334639  1663622
37     O                Oregon  1794912  1726665  1805445
38     P          Pennsylvania  1320191  1446723  1218591
39     R          Rhode Island  1501744  1942942  1266657
40     S        South Carolina  1631522  1803455  1425193
41     S          South Dakota  1159037  1150689  1660148
42     T             Tennessee  1811867  1485909  1974179
43     T                 Texas  1520591  1310777  1957713
44     U                  Utah  1771096  1195861  1979395
45     V               Vermont  1146902  1832249  1492704
46     V              Virginia  1134317  1163996  1891068
47     W            Washington  1977749  1687136  1199490
48     W         West Virginia  1677347  1380662  1176100
49     W             Wisconsin  1788920  1518578  1289663
50     W               Wyoming  1775190  1498098  1198212

The difference between loc and iloc is that loc requires the column(rows) names to be selected while iloc requires the column(rows) indices (position).

You can also use the following syntax to select specific variables.

In [43]:
income[["Index","State","Y2008"]]

   Index                 State      Y2008
0      A               Alabama  1945229.0
1      A                Alaska  1551826.0
2      A               Arizona  1752886.0
3      A              Arkansas  1188104.0
4      C            California  1487315.0
5      C              Colorado  1875146.0
6      C           Connecticut  1764457.0
7      D              Delaware  1762096.0
8      D  District of Columbia  1193245.0
9      F               Florida  1756185.0
10     G               Georgia  1773090.0
11     H                Hawaii  1919423.0
12     I                 Idaho  1335481.0
13     I              Illinois  1871645.0
14     I               Indiana  1139551.0
15     I                  Iowa  1317983.0
16     K                Kansas  1949478.0
17     K              Kentucky  1301848.0
18     L             Louisiana  1185085.0
19     M                 Maine  1295877.0
20     M              Maryland  1112765.0
21     M         Massachusetts  1978904.0
22     M              Michigan  1990431.0
23     M             Minnesota  1328133.0
24     M           Mississippi  1428291.0
25     M              Missouri  1735099.0
26     M               Montana  1251742.0
27     N              Nebraska  1140598.0
28     N                Nevada  1903270.0
29     N         New Hampshire  1762936.0
30     N            New Jersey  1568034.0
31     N            New Mexico  1237704.0
32     N              New York  1732098.0
33     N        North Carolina  1267737.0
34     N          North Dakota  1720352.0
35     O                  Ohio  1516621.0
36     O              Oklahoma  1256746.0
37     O                Oregon  1482786.0
38     P          Pennsylvania  1274168.0
39     R          Rhode Island  1151409.0
40     S        South Carolina  1250499.0
41     S          South Dakota  1171870.0
42     T             Tennessee  1826406.0
43     T                 Texas  1785986.0
44     U                  Utah  1939284.0
45     V               Vermont  1123567.0
46     V              Virginia  1803330.0
47     W            Washington  1545621.0
48     W         West Virginia  1238174.0
49     W             Wisconsin  1980167.0
50     W               Wyoming  1587602.0

Renaming the variables
We create a dataframe 'data' for information of people and their respective zodiac signs.

In [44]:
{"A" : ["John","Mary","Julia","Kenny","Henry"], "B" : ["Libra","Capricorn","Aries","Scorpio","Aquarius"]}

{'A': ['John', 'Mary', 'Julia', 'Kenny', 'Henry'],
 'B': ['Libra', 'Capricorn', 'Aries', 'Scorpio', 'Aquarius']}

In [45]:
data = pd.DataFrame({"A" : ["John","Mary","Julia","Kenny","Henry"], "B" : ["Libra","Capricorn","Aries","Scorpio","Aquarius"]})
data

       A          B
0   John      Libra
1   Mary  Capricorn
2  Julia      Aries
3  Kenny    Scorpio
4  Henry   Aquarius

In [46]:
data.columns = ["FRS"]

ValueError: Length mismatch: Expected axis has 2 elements, new values have 1 elements

In [47]:
data

       A          B
0   John      Libra
1   Mary  Capricorn
2  Julia      Aries
3  Kenny    Scorpio
4  Henry   Aquarius

If all the columns are to be renamed then we can use data.columns and assign the list of new column names.

In [48]:
#Renaming all the variables.
data.columns = ['Names','Zodiac Signs']

In [49]:
data

   Names Zodiac Signs
0   John        Libra
1   Mary    Capricorn
2  Julia        Aries
3  Kenny      Scorpio
4  Henry     Aquarius

If only some of the variables are to be renamed then we can use rename( ) function where the new names are passed in the form of a dictionary.

In [50]:
#Renaming only some of the variables.
data.rename(columns = {"ABC":"Cust_Name"},inplace=True)

In [51]:
data

   Names Zodiac Signs
0   John        Libra
1   Mary    Capricorn
2  Julia        Aries
3  Kenny      Scorpio
4  Henry     Aquarius

In [52]:
data

   Names Zodiac Signs
0   John        Libra
1   Mary    Capricorn
2  Julia        Aries
3  Kenny      Scorpio
4  Henry     Aquarius

By default in pandas inplace = False which means that no changes are made in the original dataset. Thus if we wish to alter the original dataset we need to define inplace = True.

Suppose we want to replace only a particular character in the list of the column names then we can use str.replace( ) function. For example, renaming the variables which contain "Y" as "Year"

In [53]:
income.columns = income.columns.str.replace('Y' , 'Year ')
income.columns

Index(['Index', 'State', 'Year 2002', 'Year 2003', 'Year 2004', 'Year 2005',
       'Year 2006', 'Year 2007', 'Year 2008', 'Year 2009', 'Year 2010',
       'Year 2011', 'Year 2012', 'Year 2013', 'Year 2014', 'Year 2015'],
      dtype='object')

Setting one column in the data frame as the index
Using set_index("column name") we can set the indices as that column and that column gets removed.

In [54]:
income.set_index("Index",inplace = True)

In [55]:
income.head()

,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015
Index,,,,,,,,,,,,,,,
A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

In [56]:
income.loc["A","Y2002"]

KeyError: 'the label [Y2002] is not in the [columns]'

In [57]:
#Note that the indices have changed and Index column is now no more a column
income.columns

Index(['State', 'Year 2002', 'Year 2003', 'Year 2004', 'Year 2005',
       'Year 2006', 'Year 2007', 'Year 2008', 'Year 2009', 'Year 2010',
       'Year 2011', 'Year 2012', 'Year 2013', 'Year 2014', 'Year 2015'],
      dtype='object')

In [58]:
income.reset_index(inplace = True)

In [59]:
income.head()

,Index,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607

reset_index( ) tells us that one should use the by default indices.

Removing the columns and rows
To drop a column we use drop( ) where the first argument is a list of columns to be removed. 

By default axis = 0 which means the operation should take place horizontally, row wise. To remove a column we need to set axis = 1

In [60]:
income.drop('Index',axis = 1)

,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015
0,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [61]:

#Alternatively
income.drop("Index",axis = "columns")

,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015
0,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [62]:
income.drop(['Index','State'],axis = 1)

,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015
0,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
1,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [63]:
income.drop(0,axis = 0)

,Index,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [64]:
income.drop(0,axis = "index")

,Index,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

In [65]:
income.drop([0,1,2,3],axis = 0)

,Index,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858

Also inplace = False by default thus no alterations are made in the original dataset.  axis = "columns"  and axis = "index" means the column and row(index) should be removed respectively.

Sorting the data
To sort the data sort_values( ) function is deployed. By default inplace = False and ascending = True.

In [66]:
income.sort_values("State",ascending = False)
income.sort_values("State",ascending = False,inplace = True)
income['Year 2006'].sort_values()

2     1102568
16    1104256
0     1107408
12    1122387
17    1137913
33    1158716
18    1233709
49    1251678
20    1310270
36    1312574
10    1326846
45    1332048
47    1334864
9     1339608
24    1354579
25    1374863
41    1418586
34    1425030
32    1426941
44    1437456
19    1438549
7     1441351
11    1459383
27    1500594
37    1502242
21    1531641
35    1534888
40    1538731
13    1540274
30    1541327
15    1554813
26    1625721
29    1645430
3     1669191
28    1694526
46    1708715
31    1723493
22    1729449
4     1735069
50    1750527
42    1786132
8     1803852
39    1835983
6     1841266
14    1848073
1     1861639
5     1871471
43    1873544
48    1922085
38    1971479
23    1985692
Name: Year 2006, dtype: int64

We have got duplicated for Index thus we need to sort the dataframe firstly by Index and then for each particular index we sort the values by Y2002

In [67]:
income.sort_values(["Index","Year 2002"])

,Index,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341

Create new variables
Using eval( ) arithmetic operations on various columns can be carried out i

In [68]:
#income["difference"] = income.Y2008-income.Y2009

#Alternatively
income["difference"] = income['Year 2008']-income['Year 2009']
income.head()

,Index,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015,difference
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394,213287.0

In [69]:
income.ratio = income['Year 2008']/income['Year 2009']

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

The above command does not work, thus to create new columns we need to use square brackets.
We can also use assign( ) function but this command does not make changes in the original data as there is no inplace parameter. Hence we need to save it in a new dataset.

In [70]:
income['ratio'] = income['Year 2008']/income['Year 2009']
income.head()

,Index,State,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015,difference,ratio
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,1.055267
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,1.041429
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,0.804363
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,0.993614
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394,213287.0,1.134139

Finding Descriptive Statistics
describe( ) is used to find some statistics like mean,minimum, quartiles etc. for numeric variables.

In [71]:
income.describe() #for numeric variables

,Year 2002,Year 2003,Year 2004,Year 2005,Year 2006,Year 2007,Year 2008,Year 2009,Year 2010,Year 2011,Year 2012,Year 2013,Year 2014,Year 2015,difference,ratio
count,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,5.100000e+01,51.000000,51.000000
mean,1.566034e+06,1.509193e+06,1.540555e+06,1.522064e+06,1.530969e+06,1.553219e+06,1.538398e+06,1.658519e+06,1.504108e+06,1.574968e+06,1.591135e+06,1.530078e+06,1.583360e+06,1.588297e+06,-120121.352941,0.947136
std,2.464425e+05,2.641092e+05,2.813872e+05,2.671748e+05,2.505603e+05,2.539575e+05,2.958132e+05,2.361854e+05,2.400771e+05,2.657216e+05,2.837675e+05,2.827299e+05,2.601554e+05,2.743807e+05,376427.448530,0.224497
min,1.111437e+06,1.110625e+06,1.118631e+06,1.122030e+06,1.102568e+06,1.109382e+06,1.112765e+06,1.116168e+06,1.103794e+06,1.116203e+06,1.108281e+06,1.100990e+06,1.110394e+06,1.110655e+06,-854460.000000,0.565652
25%,1.374180e+06,1.292390e+06,1.268292e+06,1.267340e+06,1.337236e+06,1.322419e+06,1.254244e+06,1.553958e+06,1.328439e+06,1.371730e+06,1.360654e+06,1.285738e+06,1.385703e+06,1.372523e+06,-427001.500000,0.746547
50%,1.584734e+06,1.485909e+06,1.522230e+06,1.480280e+06,1.531641e+06,1.563062e+06,1.545621e+06,1.658551e+06,1.498662e+06,1.575533e+06,1.643855e+06,1.531212e+06,1.580394e+06,1.627508e+06,-9933.000000,0.993614
75%,1.776054e+06,1.686698e+06,1.808109e+06,1.778170e+06,1.732259e+06,1.780589e+06,1.779538e+06,1.857746e+06,1.639186e+06,1.807766e+06,1.866322e+06,1.725377e+06,1.791594e+06,1.848316e+06,147167.000000,1.107656
max,1.983285e+06,1.994927e+06,1.979395e+06,1.990062e+06,1.985692e+06,1.983568e+06,1.990431e+06,1.993136e+06,1.999102e+06,1.992996e+06,1.988270e+06,1.994022e+06,1.990412e+06,1.996005e+06,671790.000000,1.545514

To find the total count, maximum occuring string and its frequency we write include = ['object']

In [72]:
income.describe(include = ['object'])  #Only for strings / objects

       Index  State
count     51     51
unique    19     51
top        N  Texas
freq       8      1

In [73]:
income.columns = income.columns.str.replace('Year ' , 'Y')
income.columns

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015',
       'difference', 'ratio'],
      dtype='object')

Mean, median, maximum and minimum can be obtained for a particular column(s) as:

In [74]:
income.Y2008.mean()
income.Y2008.median()
income.Y2008.min()
income.loc[:,["Y2002","Y2008"]].max()

Y2002    1983285.0
Y2008    1990431.0
dtype: float64

Groupby function
To group the data by a categorical variable we use groupby( ) function and hence we can do the operations on each category.

In [75]:
income.groupby("Index").Y2008.min()

Index
A    1188104.0
C    1487315.0
D    1193245.0
F    1756185.0
G    1773090.0
H    1919423.0
I    1139551.0
K    1301848.0
L    1185085.0
M    1112765.0
N    1140598.0
O    1256746.0
P    1274168.0
R    1151409.0
S    1171870.0
T    1785986.0
U    1939284.0
V    1123567.0
W    1238174.0
Name: Y2008, dtype: float64

In [76]:
income.groupby("Index")["Y2008","Y2010"].max()

           Y2008    Y2010
Index
A      1945229.0  1669295
C      1875146.0  1968730
D      1762096.0  1707823
F      1756185.0  1198403
G      1773090.0  1145473
H      1919423.0  1330509
I      1871645.0  1999102
K      1949478.0  1550433
L      1185085.0  1498662
M      1990431.0  1995304
N      1903270.0  1801430
O      1516621.0  1673831
P      1274168.0  1433835
R      1151409.0  1983569
S      1250499.0  1554782
T      1826406.0  1447457
U      1939284.0  1619186
V      1803330.0  1516758
W      1980167.0  1648755

agg( ) function is used to find all the functions for a given variable.

In [77]:
income.groupby("Index").Y2002.agg(["count","min","max","mean"])

       count      min      max          mean
Index
A          4  1170302  1742027  1.423598e+06
C          3  1343824  1685349  1.546562e+06
D          2  1111437  1330403  1.220920e+06
F          1  1964626  1964626  1.964626e+06
G          1  1929009  1929009  1.929009e+06
H          1  1461570  1461570  1.461570e+06
I          4  1353210  1776918  1.534438e+06
K          2  1509054  1813878  1.661466e+06
L          1  1584734  1584734  1.584734e+06
M          8  1221316  1983285  1.614666e+06
N          8  1395149  1885081  1.598305e+06
O          3  1173918  1802132  1.590321e+06
P          1  1320191  1320191  1.320191e+06
R          1  1501744  1501744  1.501744e+06
S          2  1159037  1631522  1.395280e+06
T          2  1520591  1811867  1.666229e+06
U          1  1771096  1771096  1.771096e+06
V          2  1134317  1146902  1.140610e+06
W          4  1677347  1977749  1.804802e+06

In [81]:
a = dict(income.groupby("Index").Y2002.count())

In [91]:
a

{'A': 4,
 'C': 3,
 'D': 2,
 'F': 1,
 'G': 1,
 'H': 1,
 'I': 4,
 'K': 2,
 'L': 1,
 'M': 8,
 'N': 8,
 'O': 3,
 'P': 1,
 'R': 1,
 'S': 2,
 'T': 2,
 'U': 1,
 'V': 2,
 'W': 4}

In [94]:
income.columns

Index(['Index', 'State', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015',
       'difference', 'ratio'],
      dtype='object')

In [96]:
a[income.loc[1,"Index"]]

4

In [102]:
income["ycount"] = income.Index.apply(lambda x : a[x])

In [103]:
income

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,difference,ratio,ycount
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,1.055267,4
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,1.041429,4
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,0.804363,4
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,0.993614,4
46,V,Virginia,1134317,1163996,1891068,1853855,1708715,1197698,1803330.0,1590043,1516758,1171686,1262342,1647032,1706707,1850394,213287.0,1.134139,2
45,V,Vermont,1146902,1832249,1492704,1579265,1332048,1563537,1123567.0,1618583,1326369,1792600,1714960,1146278,1282790,1565924,-495016.0,0.694167,2
44,U,Utah,1771096,1195861,1979395,1241662,1437456,1859416,1939284.0,1915865,1619186,1288285,1108281,1123353,1801019,1729273,23419.0,1.012224,1
43,T,Texas,1520591,1310777,1957713,1907326,1873544,1655483,1785986.0,1827503,1447457,1978374,1882532,1698698,1646508,1705322,-41517.0,0.977282,2
42,T,Tennessee,1811867,1485909,1974179,1157059,1786132,1399191,1826406.0,1326460,1231739,1469785,1849041,1560887,1349173,1162164,499946.0,1.376902,2
41,S,South Dakota,1159037,1150689,1660148,1417141,1418586,1279134,1171870.0,1852424,1554782,1647245,1811156,1147488,1302834,1136443,-680554.0,0.632614,2
40,S,South Carolina,1631522,1803455,1425193,1458191,1538731,1825195,1250499.0,1864685,1345102,1116203,1532332,1591735,1188417,1110655,-614186.0,0.670622,2
39,R,Rhode Island,1501744,1942942,1266657,1961923,1835983,1234040,1151409.0,1993136,1983569,1781016,1909119,1531212,1990412,1611730,-841727.0,0.577687,1
38,P,Pennsylvania,1320191,1446723,1218591,1122030,1971479,1563062,1274168.0,1571032,1433835,1483292,1290329,1475344,1931500,1668232,-296864.0,0.811039,1
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515,-379565.0,0.796190,3
36,O,Oklahoma,1173918,1334639,1663622,1798714,1312574,1708245,1256746.0,1853142,1673831,1822933,1674707,1900523,1956742,1307678,-596396.0,0.678170,3
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117,5161.0,1.003415,3
34,N,North Dakota,1618807,1510193,1876940,1443172,1425030,1868788,1720352.0,1671468,1534571,1271132,1430978,1529024,1563898,1604118,48884.0,1.029246,8
33,N,North Carolina,1616742,1292223,1482792,1532347,1158716,1827420,1267737.0,1116168,1791535,1553750,1472258,1104893,1596452,1229085,151569.0,1.135794,8
32,N,New York,1395149,1611371,1170675,1446810,1426941,1463171,1732098.0,1426216,1604531,1683687,1500089,1718837,1619033,1367705,305882.0,1.214471,8
31,N,New Mexico,1819239,1226057,1935991,1124400,1723493,1475985,1237704.0,1820856,1801430,1653384,1475715,1623388,1533494,1868612,-583152.0,0.679737,8
30,N,New Jersey,1605532,1141514,1613550,1181452,1541327,1156804,1568034.0,1357418,1443718,1390010,1202326,1100990,1850165,1183568,210616.0,1.155159,8
29,N,New Hampshire,1419776,1854370,1195119,1990062,1645430,1286967,1762936.0,1763211,1265642,1704297,1131298,1197576,1242623,1963313,-275.0,0.999844,8
28,N,Nevada,1426117,1114500,1119707,1758830,1694526,1765826,1903270.0,1231480,1526066,1143343,1980195,1283813,1225348,1903804,671790.0,1.545514,8
27,N,Nebraska,1885081,1309769,1425527,1240465,1500594,1278272,1140598.0,1270585,1128711,1187207,1569665,1690920,1459243,1802211,-129987.0,0.897695,8
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903,-340948.0,0.785929,8
25,M,Missouri,1221316,1858368,1773451,1573967,1374863,1486197,1735099.0,1800620,1164202,1425363,1800052,1698105,1767835,1996005,-65521.0,0.963612,8
24,M,Mississippi,1983285,1292558,1631325,1943311,1354579,1731643,1428291.0,1568049,1383227,1629132,1988270,1907777,1649668,1991232,-139758.0,0.910871,8
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553,-562500.0,0.702481,8
22,M,Michigan,1295635,1149931,1601027,1340716,1729449,1567494,1990431.0,1575185,1267626,1274673,1709853,1815596,1965196,1646634,415246.0,1.263617,8
21,M,Massachusetts,1647582,1686259,1620601,1777250,1531641,1380529,1978904.0,1567651,1761048,1658538,1482203,1731917,1669749,1963337,411253.0,1.262337,8
20,M,Maryland,1579713,1404700,1849798,1397738,1310270,1789128,1112765.0,1967225,1486246,1872327,1175819,1314343,1979529,1569566,-854460.0,0.565652,8
19,M,Maine,1582720,1678622,1208496,1912040,1438549,1330014,1295877.0,1969163,1627262,1706080,1437088,1318546,1116792,1529233,-673286.0,0.658085,8
18,L,Louisiana,1584734,1110625,1868456,1751920,1233709,1920301,1185085.0,1124853,1498662,1210385,1234234,1287663,1908602,1403857,60232.0,1.053547,1
17,K,Kentucky,1813878,1448846,1800760,1250524,1137913,1911227,1301848.0,1956681,1350895,1512894,1916616,1878271,1722762,1913350,-654833.0,0.665335,2
16,K,Kansas,1509054,1290700,1522230,1532094,1104256,1863278,1949478.0,1561528,1550433,1465812,1882929,1410249,1930090,1385528,387950.0,1.248443,2
15,I,Iowa,1499269,1444576,1576367,1388924,1554813,1452911,1317983.0,1150783,1751389,1992996,1501879,1173694,1431705,1641866,167200.0,1.145292,4
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614,-744425.0,0.604865,4
13,I,Illinois,1508356,1527440,1493029,1261353,1540274,1747614,1871645.0,1658551,1422021,1751422,1696729,1915435,1645465,1583516,213094.0,1.128482,4
12,I,Idaho,1353210,1438538,1739154,1541015,1122387,1772050,1335481.0,1748608,1436809,1456340,1643855,1312561,1713718,1757171,-413127.0,0.763740,4
11,H,Hawaii,1461570,1200280,1213993,1245931,1459383,1430465,1919423.0,1928416,1330509,1902816,1695126,1517184,1948108,1150882,-8993.0,0.995337,1
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470,142765.0,1.087568,1
9,F,Florida,1964626,1468852,1419738,1362787,1339608,1278550,1756185.0,1818438,1198403,1497051,1131928,1107448,1407784,1170389,-62253.0,0.965766,1
8,D,District of Columbia,1111437,1993741,1374643,1827949,1803852,1595981,1193245.0,1739748,1707823,1353449,1979708,1912654,1782169,1410183,-546503.0,0.685872,2
7,D,Delaware,1330403,1268673,1706751,1403759,1441351,1300836,1762096.0,1553585,1370984,1318669,1984027,1671279,1803169,1627508,208511.0,1.134213,2
6,C,Connecticut,1610512,1232844,1181949,1518933,1841266,1976976,1764457.0,1972730,1968730,1945524,1228529,1582249,1503156,1718072,-208273.0,0.894424,3
5,C,Colorado,1343824,1878473,1886149,1236697,1871471,1814218,1875146.0,1752387,1913275,1665877,1491604,1178355,1383978,1330736,122759.0,1.070052,3
4,C,California,1685349,1675807,1889570,1480280,1735069,1812546,1487315.0,1663809,1624509,1639670,1921845,1156536,1388461,1644607,-176494.0,0.893922,3
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341,-440876.0,0.729355,4
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,1.127744,4
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143,115285.0,1.080252,4
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661,1056.0,1.000543,4

In [83]:
income.groupby("Index")["Y2002","Y2003"].agg(["count","min","max","mean"])

      Y2002                                 Y2003                    \
      count      min      max          mean count      min      max
Index
A         4  1170302  1742027  1.423598e+06     4  1317711  1994927
C         3  1343824  1685349  1.546562e+06     3  1232844  1878473
D         2  1111437  1330403  1.220920e+06     2  1268673  1993741
F         1  1964626  1964626  1.964626e+06     1  1468852  1468852
G         1  1929009  1929009  1.929009e+06     1  1541565  1541565
H         1  1461570  1461570  1.461570e+06     1  1200280  1200280
I         4  1353210  1776918  1.534438e+06     4  1438538  1734104
K         2  1509054  1813878  1.661466e+06     2  1290700  1448846
L         1  1584734  1584734  1.584734e+06     1  1110625  1110625
M         8  1221316  1983285  1.614666e+06     8  1149931  1858368
N         8  1395149  1885081  1.598305e+06     8  1114500  1854370
O         3  1173918  1802132  1.590321e+06     3  1334639  1726665
P         1  1320191  1320191  1.320191e+06     1  1446723  1446723
R         1  1501744  1501744  1.501744e+06     1  1942942  1942942
S         2  1159037  1631522  1.395280e+06     2  1150689  1803455
T         2  1520591  1811867  1.666229e+06     2  1310777  1485909
U         1  1771096  1771096  1.771096e+06     1  1195861  1195861
V         2  1134317  1146902  1.140610e+06     2  1163996  1832249
W         4  1677347  1977749  1.804802e+06     4  1380662  1687136


              mean
Index
A      1810289.000
C      1595708.000
D      1631207.000
F      1468852.000
G      1541565.000
H      1200280.000
I      1536164.500
K      1369773.000
L      1110625.000
M      1535717.625
N      1382499.625
O      1569934.000
P      1446723.000
R      1942942.000
S      1477072.000
T      1398343.000
U      1195861.000
V      1498122.500
W      1521118.500

The following command finds minimum and maximum values for Y2002 and only mean for Y2003

In [84]:
income.groupby("Index").agg({"Y2002": ["min","max"],"Y2003" : "mean"})

         Y2002                 Y2003
           min      max         mean
Index
A      1170302  1742027  1810289.000
C      1343824  1685349  1595708.000
D      1111437  1330403  1631207.000
F      1964626  1964626  1468852.000
G      1929009  1929009  1541565.000
H      1461570  1461570  1200280.000
I      1353210  1776918  1536164.500
K      1509054  1813878  1369773.000
L      1584734  1584734  1110625.000
M      1221316  1983285  1535717.625
N      1395149  1885081  1382499.625
O      1173918  1802132  1569934.000
P      1320191  1320191  1446723.000
R      1501744  1501744  1942942.000
S      1159037  1631522  1477072.000
T      1520591  1811867  1398343.000
U      1771096  1771096  1195861.000
V      1134317  1146902  1498122.500
W      1677347  1977749  1521118.500

Filtering
To filter only those rows which have Index as "A" we write:

In [85]:
income[income.Index == "A"]

#Alternatively
income.loc[income.Index == "A",:]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,difference,ratio
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341,-440876.0,0.729355
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,1.127744
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143,115285.0,1.080252
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661,1056.0,1.000543

To select the States having Index as "A":

In [87]:
income.loc[income.Index == "A","State"]

3    Arkansas
2     Arizona
1      Alaska
0     Alabama
Name: State, dtype: object

In [88]:
income.loc[income.Index == "A",:].State

3    Arkansas
2     Arizona
1      Alaska
0     Alabama
Name: State, dtype: object

To filter the rows with Index as "A" and income for 2002 > 1500000"

In [89]:
income.loc[(income.Index == "A") & (income.Y2002 > 1500000),:]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,difference,ratio
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,1.127744

To filter the rows with index either "A" or "W", we can use isin( ) function:

In [90]:
income.loc[(income.Index == "A") | (income.Index == "W"),:]

#Alternatively.
income.loc[income.Index.isin(["A","W"]),:]

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,difference,ratio
50,W,Wyoming,1775190,1498098,1198212,1881688,1750527,1523124,1587602.0,1504455,1282142,1881814,1673668,1994022,1204029,1853858,83147.0,1.055267
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,1.041429
48,W,West Virginia,1677347,1380662,1176100,1888948,1922085,1740826,1238174.0,1539322,1539603,1872519,1462137,1683127,1204344,1198791,-301148.0,0.804363
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,0.993614
3,A,Arkansas,1485531,1994927,1119299,1947979,1669191,1801213,1188104.0,1628980,1669295,1928238,1216675,1591896,1360959,1329341,-440876.0,0.729355
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,1.127744
1,A,Alaska,1170302,1960378,1818085,1447852,1861639,1465841,1551826.0,1436541,1629616,1230866,1512804,1985302,1580394,1979143,115285.0,1.080252
0,A,Alabama,1296530,1317711,1118631,1492583,1107408,1440134,1945229.0,1944173,1237582,1440756,1186741,1852841,1558906,1916661,1056.0,1.000543

Alternatively we can use query( ) function and write our filtering criteria:

In [91]:
income.query('Y2002>1700000 & Y2003 > 1500000')

,Index,State,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,difference,ratio
49,W,Wisconsin,1788920,1518578,1289663,1436888,1251678,1721874,1980167.0,1901394,1648755,1940943,1729177,1510119,1701650,1846238,78773.0,1.041429
47,W,Washington,1977749,1687136,1199490,1163092,1334864,1621989,1545621.0,1555554,1179331,1150089,1775787,1273834,1387428,1377341,-9933.0,0.993614
37,O,Oregon,1794912,1726665,1805445,1133510,1502242,1419251,1482786.0,1862351,1103794,1935687,1905378,1522129,1509171,1893515,-379565.0,0.796190
35,O,Ohio,1802132,1648498,1441386,1670280,1534888,1314824,1516621.0,1511460,1585465,1887714,1227303,1840898,1880804,1573117,5161.0,1.003415
26,M,Montana,1877154,1540099,1332722,1273327,1625721,1983568,1251742.0,1592690,1350619,1520064,1185225,1465705,1110394,1125903,-340948.0,0.785929
23,M,Minnesota,1729921,1675204,1903907,1561839,1985692,1148621,1328133.0,1890633,1995304,1575533,1910216,1972021,1515366,1864553,-562500.0,0.702481
14,I,Indiana,1776918,1734104,1269927,1204117,1848073,1129546,1139551.0,1883976,1999102,1559924,1905760,1129794,1988394,1467614,-744425.0,0.604865
10,G,Georgia,1929009,1541565,1810773,1779091,1326846,1223770,1773090.0,1630325,1145473,1851245,1850111,1887157,1259353,1725470,142765.0,1.087568
2,A,Arizona,1742027,1968140,1377583,1782199,1102568,1109382,1752886.0,1554330,1300521,1130709,1907284,1363279,1525866,1647724,198556.0,1.127744

Dealing with missing values
We create a new dataframe named 'crops' and to create a NaN value we use np.nan by importing numpy.

In [49]:
import numpy as np
mydata = {'Crop': ['Rice', 'Wheat', 'Barley', 'Maize'],
        'Yield': [1010, 1025.2, 1404.2, 1251.7],
        'cost' : [102, np.nan, 20, 68]}
crops = pd.DataFrame(mydata)
crops

     Crop   Yield   cost
0    Rice  1010.0  102.0
1   Wheat  1025.2    NaN
2  Barley  1404.2   20.0
3   Maize  1251.7   68.0

isnull( ) returns True and notnull( ) returns False if the value is NaN.

In [44]:
#crops.isnull()  #same as is.na in R
#crops.notnull()  #opposite of previous command.
crops.isnull().sum()  #No. of missing values.

Crop     0
Yield    0
cost     1
dtype: int64

crops.cost.isnull() firstly subsets the 'cost' from the dataframe and returns a logical vector with isnull()

In [95]:
crops[crops.cost.isnull()] #shows the rows with NAs.

    Crop   Yield  cost
1  Wheat  1025.2   NaN

In [96]:
crops[crops.cost.isnull()].Crop #shows the rows with NAs in crops.Crop

1    Wheat
Name: Crop, dtype: object

In [97]:
crops[crops.cost.notnull()].Crop #shows the rows without NAs in crops.Crop

0      Rice
2    Barley
3     Maize
Name: Crop, dtype: object

To drop all the rows which have missing values in any rows we use dropna(how = "any") . By default inplace = False . If how = "all" means drop a row if all the elements in that row are missing

In [100]:
crops.dropna(how = "any")

     Crop   Yield   cost
0    Rice  1010.0  102.0
2  Barley  1404.2   20.0
3   Maize  1251.7   68.0

In [104]:
crops.dropna(how = "all")

     Crop   Yield     cost
0    Rice  1010.0      102
1   Wheat  1025.2  UNKNOWN
2  Barley  1404.2       20
3   Maize  1251.7       68

To remove NaNs if any of 'Yield' or'cost' are missing we use the subset parameter and pass a list:

In [102]:
crops.dropna(subset = ['Yield',"cost"],how = 'any').shape
crops.dropna(subset = ['Yield',"cost"],how = 'all').shape

(4, 3)

Replacing the missing values by "UNKNOWN" sub attribute in Column name.

In [50]:
crops['cost'].fillna(value =crops.cost.mean(),inplace = True)
crops

     Crop   Yield        cost
0    Rice  1010.0  102.000000
1   Wheat  1025.2   63.333333
2  Barley  1404.2   20.000000
3   Maize  1251.7   68.000000

Dealing with duplicates

In [108]:
data = pd.DataFrame({"Items" : ["TV","Washing Machine","Mobile","TV","TV","Washing Machine"], "Price" : [10000,50000,20000,10000,10000,40000]})
data

             Items  Price
0               TV  10000
1  Washing Machine  50000
2           Mobile  20000
3               TV  10000
4               TV  10000
5  Washing Machine  40000

duplicated() returns a logical vector returning True when encounters duplicated.

In [112]:
data.loc[data.duplicated(),:]

  Items  Price
3    TV  10000
4    TV  10000

In [113]:
data.loc[data.duplicated(keep = "first"),:]

  Items  Price
3    TV  10000
4    TV  10000

By default keep = 'first' i.e. the first occurence is considered a unique value and its repetitions are considered as duplicates.
If keep = "last" the last occurence is considered a unique value and all its repetitions are considered as duplicates.

In [114]:
data.loc[data.duplicated(keep = "last"),:] #last entries are not there,indices have changed.

  Items  Price
0    TV  10000
3    TV  10000

if keep = "False" then it considers all the occurences of the repeated observations as duplicates

In [115]:
data.loc[data.duplicated(keep = False),:]  #all the duplicates, including unique are shown.

  Items  Price
0    TV  10000
3    TV  10000
4    TV  10000

To drop the duplicates drop_duplicates is used with default inplace = False, keep = 'first' or 'last' or 'False' have the respective meanings as in duplicated( )

In [116]:
data.drop_duplicates(keep = "first")

             Items  Price
0               TV  10000
1  Washing Machine  50000
2           Mobile  20000
5  Washing Machine  40000

In [117]:
data.drop_duplicates(keep = "last")

             Items  Price
1  Washing Machine  50000
2           Mobile  20000
4               TV  10000
5  Washing Machine  40000

In [118]:
data.drop_duplicates(keep = False,inplace = True)  #by default inplace = False

In [119]:
data

             Items  Price
1  Washing Machine  50000
2           Mobile  20000
5  Washing Machine  40000

Creating dummies
Now we will consider the iris dataset.

In [120]:
iris = pd.read_csv("https://sites.google.com/site/pocketecoworld/iris.csv")
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

map( ) function is used to match the values and replace them in the new series automatically created.

In [121]:
iris["setosa"] = iris.Species.map({"setosa" : 1,"versicolor":0, "virginica" : 0})
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  setosa
0           5.1          3.5           1.4          0.2  setosa       1
1           4.9          3.0           1.4          0.2  setosa       1
2           4.7          3.2           1.3          0.2  setosa       1
3           4.6          3.1           1.5          0.2  setosa       1
4           5.0          3.6           1.4          0.2  setosa       1

To create dummies get_dummies( ) is used. iris.Species.prefix = "Species" adds a prefix ' Species' to the new series created.

In [122]:
pd.get_dummies(iris.Species,prefix = "Species")

     Species_setosa  Species_versicolor  Species_virginica
0                 1                   0                  0
1                 1                   0                  0
2                 1                   0                  0
3                 1                   0                  0
4                 1                   0                  0
5                 1                   0                  0
6                 1                   0                  0
7                 1                   0                  0
8                 1                   0                  0
9                 1                   0                  0
10                1                   0                  0
11                1                   0                  0
12                1                   0                  0
13                1                   0                  0
14                1                   0                  0
15                1                   0                  0
16                1                   0                  0
17                1                   0                  0
18                1                   0                  0
19                1                   0                  0
20                1                   0                  0
21                1                   0                  0
22                1                   0                  0
23                1                   0                  0
24                1                   0                  0
25                1                   0                  0
26                1                   0                  0
27                1                   0                  0
28                1                   0                  0
29                1                   0                  0
..              ...                 ...                ...
120               0                   0                  1
121               0                   0                  1
122               0                   0                  1
123               0                   0                  1
124               0                   0                  1
125               0                   0                  1
126               0                   0                  1
127               0                   0                  1
128               0                   0                  1
129               0                   0                  1
130               0                   0                  1
131               0                   0                  1
132               0                   0                  1
133               0                   0                  1
134               0                   0                  1
135               0                   0                  1
136               0                   0                  1
137               0                   0                  1
138               0                   0                  1
139               0                   0                  1
140               0                   0                  1
141               0                   0                  1
142               0                   0                  1
143               0                   0                  1
144               0                   0                  1
145               0                   0                  1
146               0                   0                  1
147               0                   0                  1
148               0                   0                  1
149               0                   0                  1

[150 rows x 3 columns]

In [123]:
pd.get_dummies(iris.Species,prefix = "Species").iloc[:,0:1]  #1 is not included

     Species_setosa
0                 1
1                 1
2                 1
3                 1
4                 1
5                 1
6                 1
7                 1
8                 1
9                 1
10                1
11                1
12                1
13                1
14                1
15                1
16                1
17                1
18                1
19                1
20                1
21                1
22                1
23                1
24                1
25                1
26                1
27                1
28                1
29                1
..              ...
120               0
121               0
122               0
123               0
124               0
125               0
126               0
127               0
128               0
129               0
130               0
131               0
132               0
133               0
134               0
135               0
136               0
137               0
138               0
139               0
140               0
141               0
142               0
143               0
144               0
145               0
146               0
147               0
148               0
149               0

[150 rows x 1 columns]

In [124]:
species_dummies = pd.get_dummies(iris.Species,prefix = "Species").iloc[:,0:]

with concat( ) function we can join multiple series or dataframes. axis = 1 denotes that they should be joined columnwise.

In [125]:
iris = pd.concat([iris,species_dummies],axis = 1)
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0

It is usual that for a variable with 'n' categories we creat 'n-1' dummies, thus to drop the first 'dummy' column we write drop_first = True

In [126]:
pd.get_dummies(iris,columns = ["Species"],drop_first = True).head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Species_versicolor,Species_virginica
0,5.1,3.5,1.4,0.2,1,1,0,0,0,0
1,4.9,3.0,1.4,0.2,1,1,0,0,0,0
2,4.7,3.2,1.3,0.2,1,1,0,0,0,0
3,4.6,3.1,1.5,0.2,1,1,0,0,0,0
4,5.0,3.6,1.4,0.2,1,1,0,0,0,0

Ranking
 To create a dataframe of all the ranks we use rank( )
 
 Ranking by a specific variable
Suppose we want to rank the Sepal.Length for different species in ascending order:

In [132]:

iris['Rank'] = iris.sort_values(['Sepal.Length'], ascending=[True]).groupby(['Species']).cumcount() + 1
iris.head( )

#Alternatively
iris['Rank2'] = iris['Sepal.Length'].groupby(iris["Species"]).rank(ascending=1)
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank,Rank2
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0,31,32.5
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0,20,18.5
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0,10,10.5
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0,7,7.5
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0,27,24.5

Calculating the Cumulative sum
Using cumsum( ) function we can obtain the cu

In [133]:
iris['cum_sum'] = iris["Sepal.Length"].cumsum()
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank,Rank2,cum_sum
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0,31,32.5,5.1
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0,20,18.5,10.0
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0,10,10.5,14.7
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0,7,7.5,19.3
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0,27,24.5,24.3

Cumulative sum by a variable
To find the cumulative sum of sepal lengths for different species we use groupby( ) and then use cumsum( )

In [134]:
iris["cumsum2"] = iris.groupby(["Species"])["Sepal.Length"].cumsum()
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank,Rank2,cum_sum,cumsum2
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0,31,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0,20,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0,10,10.5,14.7,14.7
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0,7,7.5,19.3,19.3
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0,27,24.5,24.3,24.3

Calculating the percentiles.
Various quantiles can be obtained by using quantile( )

In [136]:
iris.quantile(0.5)

Sepal.Length            5.80
Sepal.Width             3.00
Petal.Length            4.35
Petal.Width             1.30
setosa                  0.00
Species_setosa          0.00
Species_versicolor      0.00
Species_virginica       0.00
Rank                   25.50
Rank2                  24.50
cum_sum               403.90
cumsum2               148.20
Name: 0.5, dtype: float64

In [137]:
iris.quantile([0.1,0.2,0.5])

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank,Rank2,cum_sum,cumsum2
0.1,4.8,2.5,1.40,0.2,0.0,0.0,0.0,0.0,5.9,5.0,78.83,32.27
0.2,5.0,2.7,1.50,0.2,0.0,0.0,0.0,0.0,10.8,10.5,154.64,60.56
0.5,5.8,3.0,4.35,1.3,0.0,0.0,0.0,0.0,25.5,24.5,403.90,148.20

In [138]:
iris.quantile(0.55)

Sepal.Length            5.900
Sepal.Width             3.000
Petal.Length            4.500
Petal.Width             1.400
setosa                  0.000
Species_setosa          0.000
Species_versicolor      0.000
Species_virginica       0.000
Rank                   28.000
Rank2                  28.400
cum_sum               448.910
cumsum2               163.565
Name: 0.55, dtype: float64

if else in Python
We create a new dataframe of students' name and their respective zodiac signs.

In [139]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Pisces','Virgo']})

In [140]:
def name(row):
    if row["Names"] in ["John","Henry"]:
        return "yes"
    else:
        return "no"

students['flag'] = students.apply(name, axis=1)
students

      Names Zodiac Signs flag
0      John     Aquarius  yes
1      Mary        Libra   no
2     Henry       Gemini  yes
3  Augustus       Pisces   no
4     Kenny        Virgo   no

Functions in python are defined using the block keyword def , followed with the function's name as the block's name. apply( ) function applies function along rows or columns of dataframe.

Note :If using simple 'if else' we need to take care of the indentation . Python does not involve curly braces for the loops and if else.

Alternatively, By importing numpy we can use np.where. The first argument is the condition to be evaluated, 2nd argument is the value if condition is True and last argument defines the value if the condition evaluated returns False.

In [141]:
import numpy as np
students['flag'] = np.where(students['Names'].isin(['John','Henry']), 'yes', 'no')
students

      Names Zodiac Signs flag
0      John     Aquarius  yes
1      Mary        Libra   no
2     Henry       Gemini  yes
3  Augustus       Pisces   no
4     Kenny        Virgo   no

In [142]:
def mname(row):
    if row["Names"] == "John" and row["Zodiac Signs"] == "Aquarius" :
        return "yellow"
    elif row["Names"] == "Mary" and row["Zodiac Signs"] == "Libra" :
        return "blue"
    elif row["Zodiac Signs"] == "Pisces" :
        return "blue"
    else:
        return "black"

students['color'] = students.apply(mname, axis=1)
students

      Names Zodiac Signs flag   color
0      John     Aquarius  yes  yellow
1      Mary        Libra   no    blue
2     Henry       Gemini  yes   black
3  Augustus       Pisces   no    blue
4     Kenny        Virgo   no   black

We create a list of conditions and their respective values if evaluated True and use np.select where default value is the value if all the conditions is False

In [143]:
conditions = [
    (students['Names'] == 'John') & (students['Zodiac Signs'] == 'Aquarius'),
    (students['Names'] == 'Mary') & (students['Zodiac Signs'] == 'Libra'),
    (students['Zodiac Signs'] == 'Pisces')]
choices = ['yellow', 'blue', 'purple']
students['color'] = np.select(conditions, choices, default='black')
students

      Names Zodiac Signs flag   color
0      John     Aquarius  yes  yellow
1      Mary        Libra   no    blue
2     Henry       Gemini  yes   black
3  Augustus       Pisces   no  purple
4     Kenny        Virgo   no   black

Select numeric or categorical columns only
To include numeric columns we use select_dtypes( )

In [144]:
data1 = iris.select_dtypes(include=[np.number])
data1.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank,Rank2,cum_sum,cumsum2
0,5.1,3.5,1.4,0.2,1,1,0,0,31,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,1,1,0,0,20,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,1,1,0,0,10,10.5,14.7,14.7
3,4.6,3.1,1.5,0.2,1,1,0,0,7,7.5,19.3,19.3
4,5.0,3.6,1.4,0.2,1,1,0,0,27,24.5,24.3,24.3

 _get_numeric_data also provides utility to select the numeric columns only.

In [145]:
data3 = iris._get_numeric_data()
data3.head(3)

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Rank,Rank2,cum_sum,cumsum2
0,5.1,3.5,1.4,0.2,1,1,0,0,31,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,1,1,0,0,20,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,1,1,0,0,10,10.5,14.7,14.7

For selecting categorical variables


Concatenating
We create 2 dataframes containing the details of the students:

In [150]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Pisces','Virgo']})
students2 = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                          'Marks' : [50,81,98,25,35]})

 using pd.concat( ) function we can join the 2 dataframes:

In [152]:
data = pd.concat([students,students2])  #by default axis = 0
data

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Marks     Names Zodiac Signs
0    NaN      John     Aquarius
1    NaN      Mary        Libra
2    NaN     Henry       Gemini
3    NaN  Augustus       Pisces
4    NaN     Kenny        Virgo
0   50.0      John          NaN
1   81.0      Mary          NaN
2   98.0     Henry          NaN
3   25.0  Augustus          NaN
4   35.0     Kenny          NaN

By default axis = 0 thus the new dataframe will be added row-wise. If a column is not present then in one of the dataframes it creates NaNs. To join column wise we set axis = 1

In [153]:
data = pd.concat([students,students2],axis = 1)
data

      Names Zodiac Signs     Names  Marks
0      John     Aquarius      John     50
1      Mary        Libra      Mary     81
2     Henry       Gemini     Henry     98
3  Augustus       Pisces  Augustus     25
4     Kenny        Virgo     Kenny     35

Using append function we can join the dataframes row-wise

In [154]:
students.append(students2)  #for rows

/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

   Marks     Names Zodiac Signs
0    NaN      John     Aquarius
1    NaN      Mary        Libra
2    NaN     Henry       Gemini
3    NaN  Augustus       Pisces
4    NaN     Kenny        Virgo
0   50.0      John          NaN
1   81.0      Mary          NaN
2   98.0     Henry          NaN
3   25.0  Augustus          NaN
4   35.0     Kenny          NaN

Alternatively we can create a dictionary of the two data frames and can use pd.concat to join the dataframes row wise

In [156]:
classes = {'x': students, 'y': students2}
result = pd.concat(classes)
result

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     Marks     Names Zodiac Signs
x 0    NaN      John     Aquarius
  1    NaN      Mary        Libra
  2    NaN     Henry       Gemini
  3    NaN  Augustus       Pisces
  4    NaN     Kenny        Virgo
y 0   50.0      John          NaN
  1   81.0      Mary          NaN
  2   98.0     Henry          NaN
  3   25.0  Augustus          NaN
  4   35.0     Kenny          NaN

Merging or joining on the basis of common variable.
We take 2 dataframes with different number of observations:

In [157]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Maria'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Capricorn']})
students2 = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                          'Marks' : [50,81,98,25,35]})

Using pd.merge we can join the two dataframes. on = 'Names' denotes the common variable on the basis of which the dataframes are to be combined is 'Names'

In [158]:
result = pd.merge(students, students2, on='Names')  #it only takes intersections
result

   Names Zodiac Signs  Marks
0   John     Aquarius     50
1   Mary        Libra     81
2  Henry       Gemini     98

By default how = "inner" thus it takes only the common elements in both the dataframes. If you want all the elements in both the dataframes set how = "outer"

In [159]:
result = pd.merge(students, students2, on='Names',how = "outer")  #it only takes unions
result

      Names Zodiac Signs  Marks
0      John     Aquarius   50.0
1      Mary        Libra   81.0
2     Henry       Gemini   98.0
3     Maria    Capricorn    NaN
4  Augustus          NaN   25.0
5     Kenny          NaN   35.0

To take only intersections and all the values in left df set how = 'left'

In [161]:
result = pd.merge(students, students2, on='Names',how = "left")
result

   Names Zodiac Signs  Marks
0   John     Aquarius   50.0
1   Mary        Libra   81.0
2  Henry       Gemini   98.0
3  Maria    Capricorn    NaN

Similarly how = 'right' takes only intersections and all the values in right df.

In [162]:
result = pd.merge(students, students2, on='Names',how = "right",indicator = True)
result

      Names Zodiac Signs  Marks      _merge
0      John     Aquarius     50        both
1      Mary        Libra     81        both
2     Henry       Gemini     98        both
3  Augustus          NaN     25  right_only
4     Kenny          NaN     35  right_only

indicator = True creates a column for indicating that whether the values are present in both the dataframes or either left or right dataframe.